<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="192x192" href="../img/gameLoveIcon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="contacto, videojuegos">
    <meta name="description" content="Contactate con nosotros!">
    <title> Contacto | VideoDictator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar--color navbar navbar-expand-lg header-p">
            <div class="container-fluid navbar--p navbar-movil">
                <div class="navbar--icon">
                    <img src="../img/gameLoveIcon.png" alt="Icono">
                </div>
                <div class="navbar--start">
                    <a href="../index.html">START</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar--menu">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./companias.html">Companias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./videojuegos.html">Videojuegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="contacto--main">
            
            <div class="contacto--container">
                <h2>¿QUÉ TE PARECIÓ NUESTRA PÁGINA?</h2>
                <p>Cuentanos lo que te parece podríamos mejorar, a su vez como lo que te gusta o te parece que falta!!!</p>
                <div class="contacto--contenedorImagen">
                    <img src="../img/despedidaLuigi.jpg" alt="Luigi despidiendose">
                </div>
            </div>
            
            <div class="contacto--form__container">
                <form>
                    <div class="contacto--form">
                        <label for="nombre">Nombre</label>
                        <input id="nombre" type="text" >
                    </div>
                    <div class="contacto--form">
                        <label for="email">Email</label>
                        <input id="email" type="email">
                    </div>
                    <div class="contacto--form">
                        <label for="textarea">Opinion</label>
                        <textarea name="textarea" cols="10" rows="8" id="textarea" equired="text" placeholder="Dinos tu opinión" class="contacto--form__text"></textarea>
                    </div>
                    <div class="contacto--contenedorBoton">
                        <input class="contacto--contenedorBoton__boton" type="submit" value="ENVIAR">
                        <input class="contacto--contenedorBoton__boton" type="reset" value="RESET">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer footer--contacto">
        <div class="footer--icon">
            <div class="footer--icon__container">
                <a href="https://es-la.facebook.com">
                    <i class="nes-icon facebook is-medium"></i>
                </a>
            </div>
            <div class="footer--icon__container">
                <a href="https://twitter.com/?lang=es">
                    <i class="nes-icon twitter is-medium"></i>
                </a>
            </div>
            <div class="footer--icon__container">
                <a href="https://www.instagram.com">
                    <i class="nes-icon instagram is-medium"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>